vSphere 6 Hypervisor:
MF4N8-2NL4J-M8129-RA2E0-0Y2M6
JF000-60202-M85R9-Z28EM-8QK06

vSphere 6 Hypervisor for Embedded OEMs:
MF4DK-4DK5N-089E1-G00EK-CQ2JD
MY61R-A521M-H8EE8-A0AZ6-3AA70

vSphere 6 for vCloud Service Provider Standard:
MG41R-8AJ07-H8939-9L1Z2-370Q4
JY6NH-A7L1N-H88R9-LACG2-2FA78

vCloud Suite 6 Standard:
JA6NU-69HEH-M84X0-9RCE2-A60P6
5Y2WR-AWJ17-48EU1-YH25P-1CH48

vCloud Suite 6 Advanced:
HG6N2-8EH9L-H8EJ0-G02EK-2FHM6
HG6N2-8EH9L-H8EJ0-G02EK-2FHM6

vCloud Suite 6 Enterprise:
HU4HR-8C286-081K9-DA1Q4-CL042
MA2WK-68140-H89N8-N917K-17K34
4F2MH-4Z290-H8EX9-TA9N0-03HK8

vSphere with Operations Management 6 Standard:
5Z21H-AJ385-48468-5TCZ0-86H60
NV68A-8CLDN-M84D1-PU17P-0YKJD

vSphere with Operations Management 6 Enterprise:
JC0JR-8D19H-480K8-7A9X4-860H2
HZ4DK-8Y094-H88Y1-5RAGH-270PF

vSphere 6 Foundation:
HA282-8Z0E3-488J0-FU9NP-9VHL6
NV0DK-0W354-484X0-LC276-8F272

vSphere 6 Foundation for Embedded OEMs:
MG29R-66011-H8850-A3056-1CR54
HF288-AMK5L-080H9-2KC5M-0VH6F


vSphere 6 Embedded Essentials:
JU4R0-AF191-H80Q9-E8CXP-2CH46
MC6NU-8H29N-H8D88-WCCZ2-CLRLF

vSphere 6 Embedded Foundation:
JC0MK-26LD1-H88G1-PK0Z2-1Z0QA
5U2WK-A4395-M8EW9-R2174-1URQ2


vSphere 6 Essentials:
NG2N2-AJ097-M88D0-ML9Z2-0AA04
4Z6X8-0K057-H8141-R91G0-86024

vSphere 6 Essentials for Retail and Branch Officess:
NF0H8-85105-48EK8-VHA5H-1VR24
JZ64U-2C28J-H8DW8-EAA7P-CCU32

vSphere 6 Essentials Plus:
JY4XU-FQKEK-M8EF8-62AN4-AAAMD
4C0XR-0ZJ46-080L0-NRA70-1381A

vSphere 6 Essentials Pus for Retail and Branch Officess:
5U618-F0K82-08850-08356-8QA00
HG6D2-8EJDN-H88T1-2VAZP-12U7A

vSphere 6 Standard:
5Z6DK-DF1DN-M89J9-2C1XH-02RLD
4F012-FNKEM-48E01-8H37K-0C044

vSphere 6 Standard for Embedded OEMs:
MA65R-0RKEJ-48DK0-4V0NK-838L2
5U4DU-F2L1L-081Q0-TVC5K-2GU7A

vSphere 6 Enterprise:
MV4EA-44J9Q-08E91-GH9GM-CFR7F
JA05U-85KEK-H8829-GA8GM-9LU54

vSphere 6 Enterprise for Embedded OEMs:
HG4N0-21010-480K8-P98N4-83HN0
5A6HU-26JDP-M8989-PR8Q4-0AA5F

vSphere 6 Enterprise Plus:
MG2N0-DDJ5P-08EF8-U9C76-8YK7D
JG408-FF106-08058-GLA5H-0ZR52

vSphere 6 Enterprise Plus for Embedded OEMs:
5Y05U-FWL80-H89W1-991ZM-A3AQ2
HV4D8-6CJ1N-089Y8-FK3G6-2PR5A

vCenter Server 6 Essentials:
HF4DR-D1J5K-081T9-60AE4-AKA02
NV2WK-6TJEN-M8D41-X0AGK-A3R48

vCenter Server 6 Foundation:
5C4WK-AAK4N-H80P8-U9AZ0-1Y218
0U2RR-FPKD5-H85K8-HV3XM-3F074

vCenter Server 6 Standard:
MV60R-2AJ95-080D1-Y1AE6-3303A
JV0JH-4JL57-08090-UK2EM-27KK8

vCenter Server 6 Standard for Embedded OEMs:
4C6EA-D2K50-H84M9-8A9Q6-3YU48
JC0DR-AZH97-H80N8-UA9G2-2AK70

vSAN Standard:
HZ2XK-D0L4Q-085Y9-U29NH-3K822
HC6RH-601EK-M80J1-E2AGH-CAULF

vSAN:
5C05H-8AH9Q-H88V0-KACG2-2CR1D
HV4WH-6AK14-H8981-CU9GP-A384D

vSAN for Desktop:
MF6WR-633D5-484X0-4L8XP-AKAM4
NY2N0-D4257-M81R8-WC1Z6-CC05D


=================
www.taixuongmienphi.com
